# ocmall

./: .gitignore  README.md  pom.xml
ocmall-cart/: pom.xml
ocmall-cart/src/main/java/com/zjtx/ocmall/cart/entity/: Cart.java
ocmall-common/: pom.xml
ocmall-common/src/main/java/com/zjtx/ocmall/base/: BaseEntity.java
ocmall-common/src/main/java/com/zjtx/ocmall/framework/base/: BaseEntity.java  ResponseData.java  ResponseStatus.java
ocmall-common/src/main/java/com/zjtx/ocmall/framework/constants/: SysConstants.java
ocmall-common/src/main/java/com/zjtx/ocmall/framework/convert/: Date2StringConverter.java  FastJsonHttpMessageConverter.java  String2DateConverter.java
ocmall-common/src/main/java/com/zjtx/ocmall/framework/dao/: BaseDao.java
ocmall-common/src/main/java/com/zjtx/ocmall/framework/database/: Sqllnterceptor.java
ocmall-common/src/main/java/com/zjtx/ocmall/framework/database/dialect/: CountHelper.java  Dialect.java  Mysql5Dialect.java  Mysql5PageHelper.java  OracleDialect.java
ocmall-common/src/main/java/com/zjtx/ocmall/framework/service/: IBaseService.java
ocmall-common/src/main/java/com/zjtx/ocmall/framework/service/impl/: BaseService.java
ocmall-common/src/main/java/com/zjtx/ocmall/framework/spring/: FullPackageBeanNameGenerator.java  PropertyPlaceholderConfigurer.java
ocmall-common/src/main/java/com/zjtx/ocmall/framework/utils/: ClassPathScanHandler.java  DateUtils.java  PackageURLRequestMappingHandler.java
ocmall-common/src/main/java/com/zjtx/ocmall/utils/: Constants.java
ocmall-customer/: pom.xml
ocmall-customer/src/main/java/com/zjtx/ocmall/customer/dao/: CustomerDao.java
ocmall-customer/src/main/java/com/zjtx/ocmall/customer/entity/: Customer.java  CustomerQuery.java
ocmall-customer/src/main/java/com/zjtx/ocmall/customer/service/impl/: CustomerService.java
ocmall-customer/src/main/resources/mybatis/mappers/: CustomerMapper.xml
ocmall-customer/src/main/resources/mysql/mapper/: CustomerMapper
ocmall-goods/: pom.xml
ocmall-goods/src/main/java/com/zjtx/ocmall/goods/entity/: Goods.java
ocmall-goodsmgr/: pom.xml
ocmall-goodsmgr/src/main/java/com/zjtx/: App.java
ocmall-goodsmgr/src/main/java/com/zjtx/ocmall/goods/entity/: Goods.java
ocmall-goodsmgr/src/test/java/com/zjtx/: AppTest.java
ocmall-order/: pom.xml
ocmall-order/src/main/java/com/zjtx/ocmall/order/entity/: Order.java  OrderDetail.java
ocmall-store/: pom.xml
ocmall-store/src/main/java/com/zjtx/ocmall/store/entity/: StoreInfo.java
ocmall-web/: pom.xml
ocmall-web/src/main/java/com/zjtx/ocmall/service/: TestInter.java
ocmall-web/src/main/java/com/zjtx/ocmall/web/: TestController.java
ocmall-web/src/main/resources/: logback.xml
ocmall-web/src/main/resources/mybatis/: mybatis-config.xml
ocmall-web/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-framework.xml  applicationContext.xml  conf.properties  spring-servlet.xml
ocmall-web/src/main/webapp/WEB-INF/: web.xml
