<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ocmall</artifactId>
        <groupId>com.zjtx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ocmall-web</artifactId>
    <packaging>war</packaging>
    <name>ocmall-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.zjtx</groupId>
            <artifactId>ocmall-order</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.zjtx</groupId>
            <artifactId>ocmall-goods</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.zjtx</groupId>
            <artifactId>ocmall-customer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.zjtx</groupId>
            <artifactId>ocmall-cart</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.zjtx</groupId>
            <artifactId>ocmall-store</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.zjtx</groupId>
            <artifactId>ocmall-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zjtx</groupId>
            <artifactId>ocmall-goodsmgr</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.29</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ocmall</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.zjtx</groupId>
                            <artifactId>ocmall-order</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.zjtx</groupId>
                            <artifactId>ocmall-goods</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.zjtx</groupId>
                            <artifactId>ocmall-cart</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.zjtx</groupId>
                            <artifactId>ocmall-store</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.zjtx</groupId>
                            <artifactId>ocmall-customer</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev_local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
                <database.url><![CDATA[jdbc:mysql://localhost:3306/ocmall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull]]></database.url>
                <database.user>root</database.user>
                <database.password>123456</database.password>
            </properties>
        </profile>
        <profile>
            <id>dev_remote</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <database.driverClassName>com.mybatis.jdbc.Driver</database.driverClassName>
                <database.url><![CDATA[jdbc:mybatis://l1076530116.51vip.biz:17569/ocmall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull]]></database.url>
                <database.user>root</database.user>
                <database.password>123456</database.password>
            </properties>
        </profile>
    </profiles>
</project>
