#2016-04-28 16:52:08
#Thu Apr 28 16:52:08 CST 2016
jdbc.driver=${database.driverClassName}
jdbc.url=${database.url}
jdbc.username=${database.user}
jdbc.password=${database.password}
pool.maxPoolSize=50

#获取连接时最大等待时间，单位毫秒
pool.maxWait = 60000

#超过30分钟开始关闭空闲连接
pool.removeAbandonedTimeout = 1800

#timeBetweenEvictionRunsMillis有两个含义：
#1) Destroy线程会检测连接的间隔时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接
#2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
pool.timeBetweenEvictionRunsMillis = 60000

#连接保持空闲而不被驱逐的最长时间
pool.minEvictableIdleTimeMillis= 300000
pool.validationQuery = SELECT 1
